MONGO_URI=mongodb+srv://pavithanunenthiran29:hotelmanagement@hotelmanagement.cm4wc.mongodb.net/
PORT=5000
JWT_SECRET=qwertyuioplkjhgfdsazxcvbnm


CLOUDINARY_CLOUD_NAME=dtixaxq4g
CLOUDINARY_API_KEY=118222567371237
CLOUDINARY_API_SECRET=Rzuc-tXujd7s7LC55VgTIZvDKic



STRIPE_SECRET_KEY=sk_test_51Q0TEXRvwjj18J6T6VF78rRPvGpOmz4dzeV1fRawOSVwGkWNtT4BU9SnRrEpacGlrVPdTbNj7miDSGdIc3pTc0c300GqKR7Hzy