MONGO_URI=mongodb+srv://pavithanunenthiran29:hotelmanagement@hotelmanagement.cm4wc.mongodb.net/
PORT=5000
JWT_SECRET=qwertyuioplkjhgfdsazxcvbnm


CLOUDINARY_CLOUD_NAME=de4itnpk6
CLOUDINARY_API_KEY=896975899223618
CLOUDINARY_API_SECRET=2xpKSENXi0adVjAJb_7Z7EpEDHc
